name: Generar Documentación con PHPDocumentor

on:
  push:
    branches:
      - master  # Cambia 'main' por la rama en la que quieres que se ejecute

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar el repositorio
        uses: actions/checkout@v3

      - name: Configurar PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.4'  # Usa la versión de PHP que necesites
          tools: composer

      - name: Instalar dependencias
        run: composer install --no-interaction --prefer-dist

      - name: Generar documentación con PHPDocumentor
        run: php vendor/bin/phpdoc -d clases -t docs

     # --- Se ha eliminado este paso porque solo guardaba la documentación como un artefacto comprimido ---
     #- name: Subir documentación generada
     #   uses: actions/upload-artifact@v4
     #   with:
     #     name: Documentación
     #     path: docs
     # ----------------------------------------------------------------------------------------------

      # Nuevo paso: Publicar la documentación en GitHub Pages
      - name: Publicar en GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs
          publish_branch: gh-pages  # Publica en la rama 'gh-pages'
